global
    stats socket /run/haproxy.sock mode 660 level admin

defaults
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend proxy
    bind :80
    mode http
    default_backend default-server
    %%FRONTEND_PH%%

%%DEFAULT_BACKEND_PH%%

%%BACKEND_PH%%
